apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: docker.com
spec:
  hosts:
    - auth.docker.io
    - index.docker.io
    - production.cloudflare.docker.com
    - registry.hub.docker.com
  ports:
    - number: 443
      name: https
      protocol: HTTPS
  location: MESH_EXTERNAL
