apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: search.maven.org
spec:
  hosts:
    - search.maven.org
  ports:
    - number: 443
      name: https
      protocol: HTTPS
  location: MESH_EXTERNAL
