apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivy-web
spec:
  replicas: 5
  selector:
    matchLabels:
      app: trivy-web
  template:
    metadata:
      labels:
        app: trivy-web
        version: 1.0.0
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
        - name: trivy-web
          image: athallerde/trivy-web:2023-10-02-0
          args:
            - "--binding=0.0.0.0:16223"
            - "--server=http://trivy-server.trivy-web.svc.cluster.local:4954"
          ports:
            - containerPort: 16223
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: "5000m"
              memory: 2Gi
          volumeMounts:
            - name: cache
              mountPath: /.cache
      volumes:
        - name: cache
          emptyDir: {}
