apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: trivy-web
spec:
  gateways:
    - trivy-web
  hosts:
    - trivy-web.thaller.rocks
  http:
    - route:
        - destination:
            host: trivy-web
            port:
              number: 16223
